{
  "name": "celicidad-web-app",
  "version": "1.0.0",
  "description": "Celicidad Web App to interact Celicidad API",
  "author": "Juan Luis Quirós",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "lodash": "^4.17.11",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.1",
    "nuxt": "^2.4.3",
    "vuetify": "^1.5.2"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
